<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Form</title>
</head>

<body>
    <main>
        <h1>Basic Form</h1>
        <hr>
        <!--Basic Form-->
        <form action="#">
            <div>
                <!--type attribute-->
                <label for="">Enter Fullname</label><br>
                <input type="text" name="">
            </div>
            <div>
                <!--email attribute-->
                <label for="">Email</label><br>
                <input type="email" name="">
            </div>
            <div>
                <!--name attribute-->
                <label for="">Password</label><br>
                <input type="password" name="12345">
            </div>

            <div>
                <!--value attribute-->
                <label for="">Number</label><br>
                <input type="number" name="12345" value="200">
            </div>
            <div>
                <!--checkbox attribute-->
                <label for="">Checkbox </label><br>
                <input type="checkbox" name="">
            </div>

            <div>
                <!--radio attribute-->
                <label for="">Radio Button </label><br>
                <input type="radio" name="">
            </div>

            <div>
                <!--checkbox attribute-->
                <label for="">Range </label><br>
                <input type="range" name="">
            </div>

            <div>
                <!--Color attribute-->
                <label for="">Color< /label><br>
                        <input type="color" name="">
            </div><br>

            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </main>
</body>

</html>